# my

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/zyl/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/zyl/mylib/: MainActivity.java  MethodAspectj.java
app/src/main/java/com/test/zyl/mylib/aspectj/: NeedPermission.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/zyl/mylib/: ExampleUnitTest.java
test_aspectj/: build.gradle
test_aspectj/src/androidTest/java/com/test/zyl/test_aspectj/: ExampleInstrumentedTest.java
test_aspectj/src/main/: AndroidManifest.xml
test_aspectj/src/main/res/values/: strings.xml
test_aspectj/src/test/java/com/test/zyl/test_aspectj/: ExampleUnitTest.java
