// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
////        classpath 'org.aspectj:aspectjtools:1.8.13'
////        classpath 'org.aspectj:aspectjweaver:1.8.13'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }

//    repositories {
//        mavenCentral()
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}